WHATSAPP_TOKEN= EAAHqjmDuyR4BOxE3zV2Nw7r2a2XPFqbuEhLt807a3YiSkimHvlV4LSFA5J28CJfBUtn0we8PvDhQK4xSmEntoN2CZCdTkw1IDRRfJ3s8wZBWkiL7m7qRK4avTuYcEKZAsd61HAbeLFgFDyoGo6y9gg7oJLTfQX7pUbKeGXCtRIZC69P5aLE1mEb4cyUVWKZBoRhpJ02PP007ONZB0bt6eAdRsp6h1A2Fwb 
PHONE_NUMBER_ID=679095621945209
WABA_ID=1212818693816762
VERIFY_TOKEN=spabooking123
PORT=3000

