WHATSAPP_TOKEN= EAAHqjmDuyR4BOZBtWNAAgcX6LR4r4zSNSmZAkZBZC2KZCDRH0LaIPZBGo2MWjJGyqIrAh3kX7b6apZCLLg7JkQ8ZCGlCsFS5PMby8905PzkSV6ZAZBjcFR0l30sDPPhOmSXUvB2JEWnKR8yyk9on0vJuj2Vx3fyb6lNXtQZB02yzi2rC3hHHpTih8IPLkSsPAZC7AM7NeZBE12PmCbZCjoPOCt9eD993gfcQ5D7YEZD
PHONE_NUMBER_ID=679095621945209
WABA_ID=1212818693816762
VERIFY_TOKEN=spabooking123
PORT=3000

