WHATSAPP_TOKEN= EAAHqjmDuyR4BOzaKF5r2nZCtyZAAnvWGKpLU8Tvgh2YvXGkyCI1PDwKrJhiX1x9jwDBuPlefHHIaw9clIZB4ljo7NIzZCBkmlkvZBaCXAo3P8z9ZCG7ZCsZC557q8lBoQCSC3GgjoUk1D9NAZCeZA2pAL7PgXtBplozW7syjDxEmBMxfKNZAPX21nXTCEZCtrbIOtTxGwZA1WVj1ZBT6cTqfb5lGXs2CHx26kB1NQZD
PHONE_NUMBER_ID=679095621945209
WABA_ID=1212818693816762
VERIFY_TOKEN=spabooking123
PORT=3000

